<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бесконечная лента с фотографиями</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #photo-container {
        display: flex;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .photo {
        max-width: 400px;
        text-align: center;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .photo img {
        width: 100%;
        height: auto;
      }
      .like {
        width: 100%;
        padding: 5px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .likeBtn {
        height: 20px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="photo-container"></div>

    <script>
      const photoContainer = document.getElementById('photo-container');

      async function fetchPhotos(page) {
        try {
          const response = await fetch(
            `https://api.unsplash.com/photos?page=${page}&per_page=1&client_id=XKNs0mkxTDlXfEvVJqWXW_Z7E97dF-NvnwuxNiQ9Ug4`
          );
          const photos = await response.json();
          console.log(photos);
          return photos;
        } catch (error) {
          console.error('Ошибка при загрузке фотографий:', error);
          return [];
        }
      }

      async function loadMorePhotos() {
        let page = Math.floor(Math.random() * (25 - 1) + 1);
        const photos = await fetchPhotos(page);

        const photo = document.createElement('div');
        photo.classList.add('photo');

        // Проверка пришла ли фотография, сайт как-то не понятно работает, по некторомы адресам нет фото
        if (photos.length === 0) {
          const img = document.createElement('p');
          img.textContent = 'Фото нет';
          photo.appendChild(img);
        } else {
          const img = document.createElement('img');
          img.src = photos[0].urls.small;

          const name = document.createElement('p');
          name.textContent = photos[0].user.name;

          const like = document.createElement('div');
          like.classList.add('like');

          const likeNumber = document.createElement('p');
          likeNumber.textContent = 0;

          const likeBtn = document.createElement('button');
          likeBtn.classList.add('likeBtn');
          likeBtn.textContent = 'like';

          likeBtn.addEventListener('click', (e) => {
            e.target.previousSibling.textContent =
              parseInt(e.target.previousSibling.textContent) + 1;
          });

          like.appendChild(likeNumber);
          like.appendChild(likeBtn);

          photo.appendChild(img);

          photo.appendChild(name);
          photo.appendChild(like);
        }

        photoContainer.appendChild(photo);
      }

      loadMorePhotos();
    </script>
  </body>
</html>
